<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Email Pago</title>
  

  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}

.email-container {
  max-width: 600px;
  margin: 0 auto;
}

.email-header {
  color: #d1d1d1;
  padding: 20px 0;
}
.email-header a {
  color: currentColor;
  font-size: 15px;
}

.email-content {
  padding: 0 0 50px 0;
  border: 1px solid #eee;
}

.welcomeMessage{
  background-color: #0e3189;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #eee;
}


.welcomeMessage h2{
  text-align: center;
  letter-spacing: 2px;
  font-size: 35px;
  padding: 0;
}
.email-content h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 40px;
  margin: 50px 0 30px 0;
  padding: 0;

}

.infoPago h2{
  text-align: center;
  font-size: 35px;
  padding: 0;

}

.DatosCuenta h2{
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 25px;

}

.infoPago h1{
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0px;
  font-size: 35px;
  padding: 0;
}

.email-content hr {
  width: 100px;
  margin: 0 auto 40px auto;
  padding: 0;
  border: 0;
  border-top: 2px solid #eee;
}

.email-footer {
  color: #666;
}
.email-footer p {
  font-style: italic;
  font-size: 15px;
  text-align: center;
  padding: 20px 50px;
}


  </style>

</head>
<body>

<html>

  <body>
    <div class="email-container">
      <div class="email-header">
        <a href="https://yook.mx/" style="color: black;">Visita nuestro sitio web</a>
      </div>
      <div class="email-content">
        <div class="welcomeMessage">
          <h1 style="font-weight: lighter; font-family: 'Trebuchet MS';">Bienvenido a <br> <span style="font-weight: bold; font-family: 'Trebuchet MS'; font-size: 70px;">Yoók</span><br><span style="font-weight: lighter; font-family: 'Trebuchet MS'; text-transform: capitalize; font-size: 35px;" >¡Donde Todos Ganan!</span></h1>
        </div>
        <div class="infoPago">

          <h1 style="text-transform: uppercase; font-size: 45px;">Información de Pago</h1>
          <h2 style="font-weight: normal;  font-size: 25px; text-decoration: underline;">La vigencia de este pago es de 3 dias</h2>
          <hr>

          <h1 style="font-weight: bold; font-size: 45px;">$300.00</h1>
          <h1 style="font-weight: normal;">Número de Referencia:</h1>
          <h2><mark>*Insertar Referencia*</mark></h2>

          <h1 style="font-weight: normal;">Convenio CIE:</h1>
          <h2><mark>1800515</mark></h2>

          <h1 style="font-weight: normal;">Banco:</h1>
          <h2><mark>BBVA Bancomer</mark></h2>



        </div>

      </div>
      <div class="email-footer">
        <p>Ave. Etchojoa 503-B , Navojoa, Sonora, 85890. <br> Contacto WhatsApp: 642 421 2607 <br> tesoreria@yook.mx </p>
      </div>
    </div>
  </body>
</html>

  
</body>
</html>
